# API Gateway
VITE_API_BASE_URL=http://localhost:8080

# Database
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=myops
VITE_DB_USER=myops
VITE_DB_PASSWORD=myops_dev_pass

# Redis
VITE_REDIS_HOST=localhost
VITE_REDIS_PORT=6379

# Kafka
VITE_KAFKA_BROKER=localhost:9092
